# NODE
NODE_ENV='dev'
### Rodar primeira vez como 'developmentSync' para gerar banco de dados

APP_PORT=4000
APP_LOG='false'
APP_SECRET=''

DATABASE_URL='mysql://DB_USERNAME:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME'
# DB_USERNAME: nome do usuário no banco de dados (MySql)
# DB_PASSWORD: senha do usuário no banco de dados (MySql)
# DB_HOST: url do banco de dados (ex: localhost) (MySql)
# DB_PORT: porta de acesso do banco de dados (MySql)
# DB_NAME: nome da conexão do banco de dados (MySql)